{
    "tasks": [
        {
            "type": "meson",
            "mode": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Meson: Build all targets",
            "presentation": {
                "clear": true
            }
        }
    ]
}
