{
    "tasks": [
        {
            "type": "meson",
            "mode": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "Meson: Build all targets",
            "presentation": {
                "clear": true
            }
        },
        {
            "command": "${workspaceRoot}/builddir/tests/taskolib_test",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": [
                "Meson: Build all targets"
            ],
            "label": "Run unit tests",
            "presentation": {
                "clear": false
            }
        }
    ]
}
